<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            position: relative; /* Necessário para posicionar o botão */
        }
        h1 {
            margin-bottom: 20px;
        }
        .video-container {
            margin-bottom: 20px;
            position: relative;
        }
        iframe {
            width: 100%;
            height: 400px; /* Ajuste conforme necessário */
            border: 5px solid transparent; /* Define uma borda transparente */
            border-radius: 10px; /* Borda arredondada */
            box-sizing: border-box;
            filter: drop-shadow(0 0 10px red); /* Sombra em neon vermelho */
        }
        .back-button {
            position: absolute;
            top: 20px; /* Ajusta conforme necessário */
            right: 20px; /* Ajusta conforme necessário */
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        .back-button:hover {
            background-color: #45a049;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #1e1e1e;
            color: #ccc;
            padding: 10px 0;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Título do módulo -->
        <h1>Módulo 4 - Patente 1</h1>
        
        <!-- Incorporando vídeos das aulas -->
        <div class="video-container">
            <!-- Vídeo da Aula 1 do Módulo 4 -->
            <iframe width="560" height="315" src="https://drive.google.com/file/d/12dthORlFKbnTVnVmGxBT2JTBnZxAZyaN/preview" frameborder="0" allowfullscreen></iframe>
        </div>
        
        <div class="video-container">
            <!-- Vídeo da Aula 2 do Módulo 4 -->
            <iframe width="560" height="315" src="https://drive.google.com/file/d/1Zb8aPL75_vZoOrs5xEzvoaqzssZoVIni/preview" frameborder="0" allowfullscreen></iframe>
        </div>
        
        <div class="video-container">
            <!-- Vídeo da Aula 3 do Módulo 4 -->
            <iframe width="560" height="315" src="https://drive.google.com/file/d/1ekHNoYBu5GmCUR0mp2FwOKwZtDotuVMN/preview" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="video-container">
            <!-- Vídeo da Aula 4 do Módulo 4 -->
            <iframe width="560" height="315" src="https://drive.google.com/file/d/1NPIa8eSf6G0jqa2EzBVkx0Ev5LlhfeLI/preview" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="video-container">
            <!-- Vídeo da Aula 5 do Módulo 4 -->
            <iframe width="560" height="315" src="https://drive.google.com/file/d/1cBqLo1gv6fXa-ASChhwWj8UME1l-JTXV/preview" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="video-container">
            <!-- Vídeo da Aula 6 do Módulo 4 -->
            <iframe width="560" height="315" src="https://drive.google.com/file/d/1_LuX6JkNqReJXlZGUVy1bzHM8WQpY7SD/preview" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="video-container">
            <!-- Vídeo da Aula 7 do Módulo 4 -->
            <iframe width="560" height="315" src="https://drive.google.com/file/d/1aOWt0j_m8zdwA0fp0ebPD8mAbgAcMj_u/preview" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="video-container">
            <!-- Vídeo da Aula 8 do Módulo 4 -->
            <iframe width="560" height="315" src="https://drive.google.com/file/d/1seSGV_mVrEIaLmJDeGK0Qcl0rDO5HjOQ/preview" frameborder="0" allowfullscreen></iframe>
        </div>

        <!-- Adicione mais divs com class="video-container" para mais vídeos das aulas -->

    </div>
    <!-- Botão de voltar para a página inicial -->
    <a href="dashboard.html" class="back-button">Voltar para página inicial</a>

    <footer> XW MEMBERS </footer>
</body>
</html>
